# Supabase bilgileri
NEXT_PUBLIC_SUPABASE_URL=https://lldesfeuqsqwinofyzbk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZGVzZmV1cXNxd2lub2Z5emJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzODUwODIsImV4cCI6MjA1OTk2MTA4Mn0.bPSJWbUIOy-1PpJfGC7YG0_40sqoEzAjLh1XmwQd0gI